# diom

./: .clippy.toml  .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  .typos.toml  .vacuum.yaml  Cargo.toml  ChangeLog.md  Claude.md  Dockerfile  Dockerfile.rego  ENVIRONMENT_VARIABLES.md  LICENSE  README.md  RELEASING.md  bootstrap.default.yaml  config.bench.toml  config.default.toml  config.defaults.toml  deny.toml  description.md  development.env  dist-workspace.toml  docker-compose.yml  justfile  lint.sh  openapi.json  package-lock.json  package.json  test.sh  testing-docker-compose.yml
.cargo/: config.toml
.config/: nextest.toml
.github/: actionlint.yml  test-report.sh
.github/scripts/: start-coyote-server.sh
.github/workflows/: app-deploy.yaml  app-pr.yaml  app-staging-pr.yaml  benchmark-env.yml  benchmark.yml  ci.yml  clients.yml  codegen.yml  docker-build-release.yml  docker-publish.yml  docker-release.yml  docker-test-build.yml  docs-publish.yml  go.yml  helm-publish.yml  helm-release.yml  infra-deploy.yaml  infra-staging-pr.yaml  java-release.yml  java.yml  javascript.yml  (+18 more)
benches/: kv.rs  utils.rs
benchmarks/: Cargo.toml
codegen/: Cargo.toml  README.md
coyote/: Cargo.toml  config.default.toml  development.env
coyote-derive/: Cargo.toml
diom/: Cargo.toml  config.default.toml
diom-derive/: Cargo.toml
docs/: .gitignore  mdx-components.js  next.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
example/: Cargo.toml
infra/: README.md  cluster.yaml  crd.yaml  svix-values.yaml
node/: Cargo.toml
scripts/: bump-version.js  check-version-sync.js  check-version-sync.sh  install-docker.sh  run-sdk-integration-tests.sh  start-coyote-server.sh  start-diom-server.sh  stop-coyote-server.sh  stop-diom-server.sh  test-sdk.sh  update-version.sh  version-files.js
server/: Cargo.toml
src/: app_state.rs  bootstrap.rs  cfg.rs  error.rs  kafka_sink.rs  lib.rs  main.rs  mod.rs  openapi.rs  serde.rs  serve.rs  utils.rs  workers.rs
tmp/: api-feedback-2026-02-09.md
tools/: bump_version.py
z-clients/java/: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
z-clients/java/src/main/java/com/svix/coyote/: ByteArrayAsIntArrayDeserializer.java  ByteArrayAsIntArraySerializer.java  Coyote.java  DurationMsDeserializer.java  DurationMsSerializer.java  HttpClient.java  Utils.java
z-clients/java/src/main/java/com/svix/coyote/apis/: Admin.java  AdminAuthPolicy.java  AdminAuthRole.java  AdminAuthToken.java  AdminCluster.java  AuthToken.java  AuthTokenNamespace.java  Cache.java  CacheNamespace.java  Health.java  Idempotency.java  IdempotencyNamespace.java  Kv.java  KvNamespace.java  Msgs.java  MsgsNamespace.java  MsgsQueue.java  MsgsStream.java  MsgsTopic.java  RateLimit.java  RateLimitNamespace.java  Transformations.java
z-clients/java/src/main/java/com/svix/coyote/models/: AccessRule.java  AccessRuleEffect.java  AdminAccessPolicyDeleteIn.java  AdminAccessPolicyDeleteOut.java  AdminAccessPolicyGetIn.java  AdminAccessPolicyListIn.java  AdminAccessPolicyOut.java  AdminAccessPolicyUpsertIn.java  AdminAccessPolicyUpsertOut.java  AdminAuthTokenCreateIn.java  AdminAuthTokenCreateOut.java  AdminAuthTokenDeleteIn.java  AdminAuthTokenDeleteOut.java  AdminAuthTokenExpireIn.java  AdminAuthTokenExpireOut.java  AdminAuthTokenListIn.java  AdminAuthTokenOut.java  AdminAuthTokenRotateIn.java  AdminAuthTokenRotateOut.java  AdminAuthTokenUpdateIn.java  AdminAuthTokenUpdateOut.java  AdminAuthTokenWhoamiIn.java  AdminAuthTokenWhoamiOut.java  AdminRoleDeleteIn.java  AdminRoleDeleteOut.java  AdminRoleGetIn.java  AdminRoleListIn.java  AdminRoleOut.java  AdminRoleUpsertIn.java  AdminRoleUpsertOut.java  AuthTokenCreateNamespaceIn.java  AuthTokenCreateNamespaceOut.java  AuthTokenCreateOut.java  AuthTokenExpireIn.java  AuthTokenGetNamespaceIn.java  AuthTokenGetNamespaceOut.java  AuthTokenListIn.java  AuthTokenOut.java  AuthTokenRotateOut.java  AuthTokenUpdateOut.java  (+116 more)
z-clients/java/src/main/java/com/svix/diom/: ByteArrayAsIntArrayDeserializer.java  ByteArrayAsIntArraySerializer.java  Diom.java  DiomOptions.java  DurationMsDeserializer.java  DurationMsSerializer.java  HttpClient.java  UnixTimestampMsDeserializer.java  UnixTimestampMsSerializer.java  Utils.java  VariantName.java  Version.java
z-clients/java/src/main/java/com/svix/diom/apis/: Admin.java  AdminAuthPolicy.java  AdminAuthRole.java  AdminAuthToken.java  AdminCluster.java  AuthToken.java  AuthTokenNamespace.java  Cache.java  CacheNamespace.java  ClusterAdmin.java  Health.java  Idempotency.java  IdempotencyNamespace.java  Kv.java  KvNamespace.java  Msgs.java  MsgsNamespace.java  MsgsQueue.java  MsgsStream.java  MsgsTopic.java  RateLimit.java  RateLimitNamespace.java  Transformations.java
z-clients/java/src/main/java/com/svix/diom/models/: AccessRule.java  AccessRuleEffect.java  AdminAccessPolicyConfigureIn.java  AdminAccessPolicyConfigureOut.java  AdminAccessPolicyDeleteIn.java  AdminAccessPolicyDeleteOut.java  AdminAccessPolicyGetIn.java  AdminAccessPolicyListIn.java  AdminAccessPolicyOut.java  AdminAccessPolicyUpsertIn.java  AdminAccessPolicyUpsertOut.java  AdminAuthTokenCreateIn.java  AdminAuthTokenCreateOut.java  AdminAuthTokenDeleteIn.java  AdminAuthTokenDeleteOut.java  AdminAuthTokenExpireIn.java  AdminAuthTokenExpireOut.java  AdminAuthTokenListIn.java  AdminAuthTokenOut.java  AdminAuthTokenRotateIn.java  AdminAuthTokenRotateOut.java  AdminAuthTokenUpdateIn.java  AdminAuthTokenUpdateOut.java  AdminAuthTokenWhoamiIn.java  AdminAuthTokenWhoamiOut.java  AdminRoleConfigureIn.java  AdminRoleConfigureOut.java  AdminRoleDeleteIn.java  AdminRoleDeleteOut.java  AdminRoleGetIn.java  AdminRoleListIn.java  AdminRoleOut.java  AdminRoleUpsertIn.java  AdminRoleUpsertOut.java  AuthTokenCreateNamespaceIn.java  AuthTokenCreateNamespaceOut.java  AuthTokenDeleteIn.java  AuthTokenExpireIn.java  AuthTokenGetNamespaceOut.java  AuthTokenListIn.java  (+128 more)
z-clients/java/src/test/java/com/svix/coyote/: IntegrationTest.java
z-clients/java/src/test/java/com/svix/diom/: IntegrationTest.java
(+2611 files in other folders)
