resource "datadog_monitor" "lb_5xx_alerts" {
  name    = "${var.env} 5xx LB errors"
  type    = "metric alert"
  message = <<EOH
{{#is_alert}}
@pagerduty-${var.pagerduty_service} ${var.env} {{metric.name}} 5xx LB errors
{{/is_alert}}

{{#is_recovery}}
@pagerduty-${var.pagerduty_service}
{{/is_recovery}}

  EOH

  escalation_message = "Escalation ${var.env} 5xx LB errors"

  query = "max(last_5m):max:aws.applicationelb.httpcode_elb_5xx{env:${var.env}} > 2"

  monitor_thresholds {
    ok       = 0
    warning  = 1
    critical = 2
  }

  include_tags = true

}

// This alert is only backend-originated 5xx status:
resource "datadog_monitor" "lb_5xx_backend_alerts" {
  name    = "${var.env} 5xx LB backend errors"
  type    = "metric alert"
  message = <<EOH
{{#is_alert}}
@pagerduty-${var.pagerduty_service} ${var.env} 5xx LB backend errors
{{/is_alert}}

{{#is_recovery}}
@pagerduty-${var.pagerduty_service}
{{/is_recovery}}

  EOH

  escalation_message = "Escalation ${var.env} 5xx LB backend errors"

  query = "max(last_5m):max:aws.applicationelb.httpcode_target_5xx{env:${var.env}} > 2"

  monitor_thresholds {
    ok       = 0
    warning  = 1
    critical = 2
  }

  include_tags = true

}

resource "datadog_monitor" "db_cpu_utilization" {
  name    = "${var.env} DB high cpu utilization"
  type    = "metric alert"
  message = <<EOH
{{#is_alert}}
@pagerduty-${var.pagerduty_service} ${var.env} DB high cpu utilization
{{/is_alert}}

{{#is_recovery}}
@pagerduty-${var.pagerduty_service}
{{/is_recovery}}

  EOH

  escalation_message = "Escalation ${var.env} DB high cpu utilization"

  query = "avg(last_5m):avg:aws.rds.cpuutilization{env:${var.env}} by {dbclusteridentifier} > 80"

  monitor_thresholds {
    ok       = 0
    warning  = 70
    critical = 80
  }

  include_tags = true

}

# TODO: Hard to do this one generically when AWS doesn't
# report a percentage for us:

# resource "datadog_monitor" "db_mem_utilization" {
#   name    = "${var.env} DB high mem utilization"
#   type    = "metric alert"
#   message = <<EOH
# {{#is_alert}}
# @pagerduty-${var.pagerduty_service} ${var.env} DB high mem utilization
# {{/is_alert}}

# {{#is_recovery}}
# @pagerduty-${var.pagerduty_service}
# {{/is_recovery}}

#   EOH

#   escalation_message = "Escalation ${var.env} DB high mem utilization"

#   query = "avg(last_5m):avg:aws.rds.freeable_memory{env:${var.env}} by {dbclusteridentifier} > 80"

#   monitor_thresholds {
#     ok       = 0
#     warning  = 70
#     critical = 80
#   }

#   include_tags = true

# }

resource "datadog_monitor" "redis_cpu_utilization" {
  name    = "${var.env} redis high cpu utilization"
  type    = "metric alert"
  message = <<EOH
{{#is_alert}}
@pagerduty-${var.pagerduty_service} ${var.env} redis high cpu utilization
{{/is_alert}}

{{#is_recovery}}
@pagerduty-${var.pagerduty_service}
{{/is_recovery}}

  EOH

  escalation_message = "Escalation ${var.env} redis high cpu utilization"

  query = "avg(last_5m):aws.memorydb.cpuutilization{env:${var.env}} > 47"

  monitor_thresholds {
    ok       = 0
    warning  = 40
    critical = 47
  }

  include_tags = true

}

resource "datadog_monitor" "lb_latency" {
  name    = "${var.env} LB latency"
  type    = "metric alert"
  message = <<EOH
{{#is_alert}}
@pagerduty-${var.pagerduty_service} ${var.env} LB latency
{{/is_alert}}

{{#is_recovery}}
@pagerduty-${var.pagerduty_service}
{{/is_recovery}}

  EOH

  escalation_message = "Escalation ${var.env} LB latency"

  query = "avg(last_5m):avg:aws.applicationelb.target_response_time.average{env:${var.env}} > 500"

  monitor_thresholds {
    ok       = 0
    warning  = 250
    critical = 500
  }

  include_tags = true

}

resource "datadog_monitor" "lb_unhealthy_hosts" {
  name    = "${var.env} LB unhealthy host count"
  type    = "metric alert"
  message = <<EOH
{{#is_alert}}
@pagerduty-${var.pagerduty_service} ${var.env} LB unhealthy host count
{{/is_alert}}

{{#is_recovery}}
@pagerduty-${var.pagerduty_service}
{{/is_recovery}}

  EOH

  escalation_message = "Escalation ${var.env} LB unhealthy host count"

  query = "max(last_5m):max:aws.applicationelb.un_healthy_host_count{env:${var.env}} >= 1"

  monitor_thresholds {
    critical = 1
  }

  include_tags = true

}
